<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/phil/AndroidStudioProjects/ese-android/app/libs/jnif.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/jnif/exportjarforandroid.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/ElderScrollsExplorer/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=jnif/src&lt;nif.compound"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject.fx"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject.interpolator"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.enums"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject.particle"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject.bhk"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject.bgsm"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.basic"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject.bs"/>
        <javaElement handleIdentifier="=jnif/src&lt;nif.niobject.controller"/>
    </selectedElements>
</jardesc>
